# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Accueil"
  url = "#head" # "/" ne marche pas car l'item reste allumé quel que soit la page ouverte
  weight = 1
  
[[main]]
  name = "Contact"
  url = "#contact"
  weight = 2

[[main]]
  name = "Projets"
  url = "projects/"
  weight = 3

[[main]]
  name = "A propos"
  url = "about/"
  weight = 4

